{
  "shareBasePath": "\\\\server\\share\\dev-packages",
  "installBasePath": "C:\\dev-tools",
  "tools": {
    "jdk": "jdk",
    "eclipse": "eclipse",
    "weblogic": "weblogic",
    "gradle": "gradle",
    "certs": "certs"
  }
}
